DATABASE_USERNAME=tw_rot
DATABASE_PASSWORD=tw_rot
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=tw_rot
DATABASE_SCHEMA=tw_rot

EXERCISES_IMAGES_DIR=../modules/exercises/images
TRAFFIC_SIGNS_IMAGES_DIR=../modules/traffic-signs/images